<!DOCTYPE html>
<html>
  
<head>
  <title>Amazonia</title>

  <style>
    .main {
      background-color: darkgreen;
      background-image: url( https://raw.githubusercontent.com/Fernando-Fernandez/Fernando-Fernandez.github.io/refs/heads/master/amazonia/images/AmazonBackgroundHalf.png );
      background-size: cover;
    }
    .header {
      display: inline-block;
      color: white;
      background-color: rgba(0, 0, 0, .5) !important;
      font-family: sans-serif;
      font-size: xxx-large;
      display: flex !important;
      justify-content: center;
      margin: 0;
      padding: 0;
    }
    P.header {
      font-size: small;
    }
    #lightningLocator,
    #lightningLocator flowruntime-flow {
      font-size: x-large;
      background-color: rgba(255, 255, 255, 0.6) !important;
    }
    
    @media (max-width: 768px) {
      .main {
        background-image: url(https://raw.githubusercontent.com/Fernando-Fernandez/Fernando-Fernandez.github.io/refs/heads/master/amazonia/images/AmazonBackgroundHalfMobile.png);
        background-size: cover;
        background-position: center;
      }
      .header {
        font-size: large;
        flex-direction: column;
        text-align: center;
        padding: 0.5rem;
      }
      p.header {
        font-size: smaller;
      }
      #lightningLocator,
      #lightningLocator flowruntime-flow {
        background-color: rgba(255, 255, 255, 0.9) !important;
      }
    }
  </style>
</head>
  
<body class="main" >
  <h1 class="header" >Amazonia v1.0 </h1><p class="header" >(An escape "room" game)</p>

  <div id="lightningLocator"></div>

  <script src="https://amazonia-dev-ed.develop.my.site.com/amazonialightningout/lightning/lightning.out.js"></script>
  <script>
  $Lightning.use(
    "c:amazoniaLightningOut",
    function () {
      // Callback once framework and app loaded
      $Lightning.createComponent(
        "c:amazoniaComponent", // top-level component of the app
        {}, // attributes to set on the component when created
        "lightningLocator", // the DOM location to insert the component
        function (cmp) {
          // callback runs when component is created and active
          console.log('The component was created.');
        },
      );
    },
    "https://amazonia-dev-ed.develop.my.site.com/amazonialightningout",
  );
</script>
  
  
</body>

</html>
